[mypy]
follow_imports = silent
check_untyped_defs = True
ignore_missing_imports = True

[mypy-hedwig.validators]
strict_optional = False

[mypy-hedwig.container_pb2]
ignore_errors = True

[mypy-hedwig.options_pb2]
ignore_errors = True
